{
  "name": "ProjectEmber.Simulation",
  "rootNamespace": "ProjectEmber.Simulation",
  "references": [
    "ProjectEmber.Shared",
    "ProjectEmber.World",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.2D.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
